# Passwordium-API

Passwordium-api/: AppConfiguration.cs  Dockerfile  Passwordium-api.csproj  Passwordium-api.sln  Program.cs  WeatherForecast.cs
Passwordium-api/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
Passwordium-api/Data/: DatabaseContext.cs
Passwordium-api/Data/Migrations/: 20231228151546_CreateTablesMigration.Designer.cs  20231228151546_CreateTablesMigration.cs  20240109144233_AddColumnPublicKeyToUser.Designer.cs  20240109144233_AddColumnPublicKeyToUser.cs  20240111013034_AddColumnChallengeExpiresAt.Designer.cs  20240111013034_AddColumnChallengeExpiresAt.cs  DatabaseContextModelSnapshot.cs
Passwordium-api/Model/: Account.cs  User.cs
Passwordium-api/Model/Entities/: Account.cs  User.cs
Passwordium-api/Model/Requests/: AccountRequest.cs  CheckPasswordsRequest.cs  PublicKeyRequest.cs  TokenRefreshRequest.cs  UserRequest.cs  VerifyChallengeRequest.cs
Passwordium-api/Model/Responses/: CheckPasswordsResponse.cs  LoginResponse.cs
Passwordium-api/Properties/: launchSettings.json
Passwordium-api/Services/: HashService.cs  TokenService.cs  UserService.cs
Passwordium-api/Swagger/: ConfigureSwaggerOptions.cs
